{
  "version": 2,
  "builds": [
    {
      "src": "packages/vo-backend/package.json",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "cd packages/vo-backend && npm install && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/vo-backend/dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
