{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@huggingface/inference": "^4.8.0",
    "@langchain/community": "^0.3.55",
    "@langchain/core": "^0.3.75",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.3",
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ts-node": "^10.9.2"
  }
}
